# DotnetCore.BestPractices

./: DotnetCore.BestPractices.sln  README.md
DotnetCore.BestPractices.API/: DotnetCore.BestPractices.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetCore.BestPractices.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
DotnetCore.BestPractices.API/Mapping/: MapProfile.cs
DotnetCore.BestPractices.API/Properties/: launchSettings.json
DotnetCore.BestPractices.Core/Entites/Concrete/: Category.cs  Person.cs  Product.cs
DotnetCore.BestPractices.Core/Entites/Interfaces/: ITable.cs
DotnetCore.BestPractices.Core/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryGeneric.cs
DotnetCore.BestPractices.Core/Interfaces/Services/: ICategoryService.cs  IProductService.cs  IServiceGeneric.cs
DotnetCore.BestPractices.Core/Interfaces/UnitOfWorks/: IUnitOfWork.cs
DotnetCore.BestPractices.DTO/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryWithProductDto.cs
DotnetCore.BestPractices.DTO/Dtos/ProductDtos/: ProductAddDto.cs  ProductListDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
DotnetCore.BestPractices.DTO/Interfaces/: IDto.cs
DotnetCore.BestPractices.Data/: DotnetCore.BestPractices.Data.csproj
DotnetCore.BestPractices.Data/Concrete/EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
DotnetCore.BestPractices.Data/Concrete/EntityFrameworkCore/Context/: AppDbContext.cs
DotnetCore.BestPractices.Data/Concrete/EntityFrameworkCore/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
DotnetCore.BestPractices.Data/Concrete/EntityFrameworkCore/Seeds/: CategorySeed.cs  ProductSeed.cs
DotnetCore.BestPractices.Data/Concrete/EntityFrameworkCore/UnitOfWorks/: UnitOfWork.cs
DotnetCore.BestPractices.Data/Migrations/: 20210921134256_InitialCreate.Designer.cs  20210921134256_InitialCreate.cs  20210921134847_InitialCreateAgain.Designer.cs  20210921134847_InitialCreateAgain.cs  20210924124743_AddedPerson.Designer.cs  20210924124743_AddedPerson.cs  20220426210203_InitialCreated.Designer.cs  20220426210203_InitialCreated.cs  AppDbContextModelSnapshot.cs
DotnetCore.BestPractices.Service/: DotnetCore.BestPractices.Service.csproj
DotnetCore.BestPractices.Service/Containers/MicrosoftIoC/: CustomIoCExtension.cs
DotnetCore.BestPractices.Service/Services/: CategoryService.cs  GenericService.cs  ProductService.cs
