<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore.BestPractices.Core\DotnetCore.BestPractices.Core.csproj" />
    <ProjectReference Include="..\DotnetCore.BestPractices.Data\DotnetCore.BestPractices.Data.csproj" />
  </ItemGroup>

</Project>
